logging.file.path=log
logging.file.name=sample
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.max-size=30MB
logging.file.max-history=30
logging.file.total-size-cap=5GB
logging.pattern.rolling-path=%d{yyyy-MM-dd,aux}
