logging.file.name=sample
logging.file.path=log1
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{40} - %msg%n
logging.pattern.rolling-file-name=${LOG_PATH}/%d{yyyy-MM-dd,aux}/${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
